agentAddress udp:161,udp6:[::1]:161

view   systemonly  included   .1.3.6.1.2
view   systemonly  included   .1.3.6.1.4

rocommunity public 0.0.0.0/0 -V systemonly

sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>
